[tox]
envlist = py27, py34, py35, py36, py37, py27-pytest

# TODO:
#toxworkdir = /tmp/.tox

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands = bash pkg/runtest.sh
whitelist_externals =
  /bin/bash
  /usr/bin/bash
  /usr/bin/test

[testenv:py27]
deps = -r{toxinidir}/pkg/test_requirements-py-2.7.txt

[testenv:py27-pytest]
deps = {[testenv:py27]deps}
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
